<?php
include_once('./_common.php');

if (G5_IS_MOBILE) {
    include_once(G5_MSHOP_PATH.'/mybank.php');
    return;
}

define("_ORDERINQUIRY_", true);

$od_pwd = get_encrypt_string($od_pwd);
/*
// 회원인 경우
if ($is_member)
{
    $sql_common = " from {$g5['g5_shop_order_table']} where mb_id = '{$member['mb_id']}' ";
}
else if ($od_id && $od_pwd) // 비회원인 경우 주문서번호와 비밀번호가 넘어왔다면
{
    $sql_common = " from {$g5['g5_shop_order_table']} where od_id = '$od_id' and od_pwd = '$od_pwd' ";
}
else // 그렇지 않다면 로그인으로 가기
{
    goto_url(G5_BBS_URL.'/login.php?url='.urlencode(G5_SHOP_URL.'/orderinquiry.php'));
}

// 테이블의 전체 레코드수만 얻음
$sql = " select count(*) as cnt " . $sql_common;
$row = sql_fetch($sql);
$total_count = $row['cnt'];

// 비회원 주문확인시 비회원의 모든 주문이 다 출력되는 오류 수정
// 조건에 맞는 주문서가 없다면
if ($total_count == 0)
{
    if ($is_member) // 회원일 경우는 메인으로 이동
        alert('주문이 존재하지 않습니다.', G5_SHOP_URL);
    else // 비회원일 경우는 이전 페이지로 이동
        alert('주문이 존재하지 않습니다.');
}

$rows = $config['cf_page_rows'];
$total_page  = ceil($total_count / $rows);  // 전체 페이지 계산
if ($page < 1) { $page = 1; } // 페이지가 없으면 첫 페이지 (1 페이지)
$from_record = ($page - 1) * $rows; // 시작 열을 구함

*/
//echo preg_replace("/\s+/", "", "테 스 트");

$g5['title'] = '개인소득정보관리';
include_once('./_head.php');

if(!G5_IS_MOBILE) {
	echo '<div class="site-wrap">
	<div id="aside">&nbsp;';
	include_once(G5_SHOP_PATH.'/asidemy.php');
	echo '</div><div id="container">';
}
if ((!$bo_table || $w == 's' ) && !defined('_INDEX_')) { ?><div id="wrapper_title"><?php echo $g5['title'] ?></div><?php } 

?>


<br/>
<form name="frm1" method="post">
       
        <div id="sub_box"> - 다음의 개인정보 수집 및 이용  약관을 모두 확인 하신 후 동의를 하셔야 개인소득 정산이 이루어 질 수가 있습니다.</div>

<style>

/* 회원가입 약관 */

#fregister p{text-align:center;color: #c7254e;background: #f9f2f4;padding:10px;border:1px solid #ecc7d2;margin:0 0 5px}

#fregister section {;margin:10px auto 30px;border:1px solid #dbdbdb;position:relative;border-radius:3px 3px 0 0 ;
-webkit-box-shadow:  0 1px 3px #eee;
-moz-box-shadow:  0 1px 3px #eee;
box-shadow: 0 1px 3px #eee;
}
#fregister_chkall{text-align:right}
#fregister h2 {text-align:left;padding:15px 20px;border-bottom:1px solid #dbdbdb;background:#f8f8f8}
#fregister textarea {display:block;padding:20px;width:100%;height:200px;background:#fff;border:0;line-height:1.6em}
#fregister .fregister_agree {position:absolute;top:0;right:0;;padding:15px}
#fregister_private div{padding:20px;background:#fff}

#fregister_private section {;margin:10px auto 30px;border:1px solid #dbdbdb;position:relative;border-radius:3px 3px 0 0 ;
-webkit-box-shadow:  0 1px 3px #eee;
-moz-box-shadow:  0 1px 3px #eee;
box-shadow: 0 1px 3px #eee;
}
#fregister_private h2 {text-align:left;padding:15px 20px;border-bottom:1px solid #dbdbdb;background:#f8f8f8}
#fregister_private textarea {display:block;padding:20px;width:100%;height:200px;background:#fff;border:0;line-height:1.6em}
#fregister_private .fregister_agree {position:absolute;top:0;right:0;;padding:15px}


#fregister_collect section {;margin:10px auto 30px;border:1px solid #dbdbdb;position:relative;border-radius:3px 3px 0 0 ;
-webkit-box-shadow:  0 1px 3px #eee;
-moz-box-shadow:  0 1px 3px #eee;
box-shadow: 0 1px 3px #eee;
}
#fregister_collect h2 {text-align:left;padding:15px 20px;border-bottom:1px solid #dbdbdb;background:#f8f8f8}
#fregister_collect textarea {display:block;padding:20px;width:100%;height:200px;background:#fff;border:0;line-height:1.6em}
#fregister_collect .fregister_agree {position:absolute;top:0;right:0;;padding:15px}


</style>







<section id="fregister">
        <h2><i class="fa fa-check-square-o" aria-hidden="true"></i> 이용약관</h2>
        <textarea readonly="">약사이용약관

제1조(목적)
이 이용약관(이하 ‘약관’)은 ㈜오엔케이(이하 ‘회사’라 한다)가 운영하는 오더스테이션 사이버 몰(이하 ‘몰’이라 한다)에서 제공하는 서비스를 이용고객 약사(이하 ‘회원’이라한다)가 이용함에 있어 ‘몰’과 ‘회원’의 권리, 의무 및 책임사항을 규정함을 목적으로 한다.
제2조(이용약관의 효력 및 변경)
① 이 약관은 회원에 대하여 서비스 메뉴 및 회사에 게시하여 공시하거나 기타의 방법으로 고객에게 공지함으로써 그 효력을 발생합니다. 약관의 게시는 오더스테이션(https://www.orderstation.kr)사이트에서 확인 할 수 있습니다.
② 회사는 합리적인 사유가 발생될 경우에는 이 약관을 변경할 수 있으며, 약관을 변경할 경우에는 지체 없이 이를 사전에 공지합니다.
1. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하며 현행약관과 함께 그 개정약관의 적용일자 30일 전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리한 약관의 개정의 경우에는 공지 외에 일정기간 서비스나 전자우편, 전자쪽지, 로그인시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.
2. 회사가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.
3. 회원이 개정약관 적용에 동의하지 않은 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사가 이용계약을 해지할 수 있습니다.
③ 회사가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만, 이미 계약을 체결한 회원이 개정약관 조항의 적용을 받기를 원하는 뜻을 개정약관의 공지기간내에 회사에 송신하여 회사의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
④ 회사는 회원으로 가입한 약국의 약사가 휴업, 폐업, 탈퇴할 경우 용역계약도 자동 해지됩니다. 

제3조(약관외 준칙)
서비스 이용에 관하여는 이 약관을 적용하며 이 약관에 명시되지 아니한 사항에 대하여는 전기통신기본법, 전기통신사업법, 정보통신망 이용촉진 등에 관한 법률 및 기타 관계법령의 규정에 의합니다. 

제4조(용어의 설명)
① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1.'회원'이라 함은 ‘몰’이 제공하는 서비스를 이용하는 이용약국 약사를 의미합니다.
2.'이용계약'이라 함은 ‘몰’이 제공하는 서비스 이용과 관련하여 회사와 회원 간에 체결 하는 계약을 말합니다.
3.'이용자번호(ID)'라 함은 회원식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 영문자와 숫자의 조합을 말합니다.
4.'비밀번호'라 함은 회원이 부여 받은 이용자번호와 일치된 회원임을 확인하고 회원의 권익보호를 위하여 회원이 선정한 문자와 숫자의 조합을 말합니다.
5.'해지'라 함은 회사 또는 회원이 이용계약을 해약하는 것을 말합니다.
② 이 약관에서 사용하는 용어의 정의는 제1항에서 정하는 것을 제외하고는 관계법령 및 서비스별 안내에서 정하는 바에 의합니다.

제5조(이용 계약의 성립)
① 이용계약은 ‘몰’이 제공하는 서비스를 이용하고자 하는 고객이 본 약관 내용에 대한 동의와 이용신청에 대하여 회사의 승낙으로 성립합니다.
② 본 약관에 대한 동의는 신청시 오더스테이션 사이트의 '동의' 버튼을 누름으로써 의사표시를 합니다.
③ 본 계약은 오더스테이션 사이트에서 약관동의와 Off-line 서면계약으로 나뉘며, 서로 사충되는 조항이 있는 경우 Off-line 서면계약이 우선합니다.

제6조(서비스 이용 신청)
① 본 서비스를 이용하고자 하는 회원은 회사에서 요청하는 정보(약국명, 약사명, 연락처 등)를 제공하여 회원으로 가입한 후 이용이 가능합니다.
② 모든 회원은 반드시 약국명과 약사명을  제공하여야만 서비스의 이용이 가능합니다.
③ 회원가입은 반드시 실명으로만 가입이 가능합니다.
④ 타인의 명의(이름 또는 약국)을 도용하여 이용신청을 한 회원의 ID는 사전예고 없이 삭제가 될 수 있으며, 관계법령에 따라 처벌을 받을 수 있습니다.
⑤ 회사는 본 서비스를 이용하는 회원에 대하여 등급별로 구분하여 서비스의 이용에 차등을 둘 수 있습니다.

제7조(개인정보의 보호 및 사용)
① 회사는 회원에게 계약이행에 따른 용역비를 지급할 목적으로 회원으로부터 아래의 개인정보를 수집합니다.
    1. 성명
    2. 생년월일
    3.  주소
    4. 주민등록번호(용역계약서 표기, 원천징수 목적)
    5. 통장계좌번호(용역비지급)
    6. 전화번호
    7. 약국명
    8. 약국주소
    9. 약국전화번호
    10. 희망 ID
    11. ‘몰’ 비밀번호
    12. 전자우편주소
② 회사는 수집된 개인정보를 목적외의 용도로 사용할 수 없으며, 새로운 목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 사전에 회원의 동의를 받습니다.
③ 회사는 관계법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 개인정보보호정책을 시행합니다. 회원 개인정보의 보호 및 사용에 대해서는 관련법령 및 회사의 개인정보 보호정책이 적용됩니다. 그러나, 회사는 회원의 귀책사유로 인해 노출된 정보에 대해서 일체의 책임을 지지 않습니다. 
④ 회사는 회원으로 하여금  소비자에게 ‘몰’에서 구매가능한 재화등에 대한 정보를 제공하고, 문의사항에 응대할 목적으로 회원을 추천약사로 회원을 지정 또는 선택한 소비자의 개인정보 및 구매정보를 제공할 수 있습니다. 회원은 이러한 목적 하에서만 소비자의 개인정보를 취급할 수 있고, 다른 용도로 취급하여서는 안되며, 제3자에게 소비자에 대한 개인정보를 공개하거나 유출하여서는 안됩니다.

제8조(이용 신청의 승낙과 제한)
① 회사는 제 6조의 규정에 의한 이용신청고객에 대하여 업무 수행상 또는 기술상 지장이 없는 경우에 서비스 이용을 승낙합니다.
② 회사는 아래사항에 해당하는 경우에 대해서 승낙하지 아니 합니다.
1. 타인 명의의 신청 또는 이름이 실명이 아닌경우
2. 허위내용을 기재하여 신청하는 경우
3. 사회의 안녕 질서 또는 미풍양속을 저해할 목적으로 신청한 경우
4. 정보통신 윤리위원회에 PC통신, 인터넷 서비스의 불량 이용자로 등록되어 있는 경우
5. 기타 회사가 정한 이용신청요건이 만족되지 않았을 경우
③ 회사는 서비스 이용신청이 다음 각 호에 해당하는 경우에는 그 신청에 대하여 승낙 제한사유가 해소될 때까지 승낙을 유보할 수 있습니다.
1. 회사가 설비의 여유가 없는 경우
2. 회사의 기술상 지장이 있는 경우
3. 기타 회사의 귀책사유로 이용승낙이 곤란한 경우
④ 회사는 규정에 의하여 이용신청이 불승낙되거나 승낙을 제한하는 경우에는 이를 회원에 게 즉시 알려야 합니다.

제9조(회사의 권리와 의무)
① 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한 경우에는 회원에게 그 사유와 처리일정을 서면, 전자우편 또는 전화등으로 통보하여야 합니다.
② 회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 지체없이 이를 수리 또는 복구합니다. 다만, 천재지변, 비상사태 또는 그밖에 부득이한 경우에는 그 서비스를 일시 중단하거나 중지할 수 있습니다.
③ 회사는 이용계약의 체결, 계약사항의 변경 및 해지 등 회원과의 계약관련 절차 및 내용등에 있어 회원에게 편의를 제공해야 합니다.
⑥ 회사는 업무와 관련하여 회원의 사전동의 하에 회원전체 또는 일부의 개인정보에 관한 통계자료를 작성하여 이를 사용할 수 있고 서비스를 통하여 회원의 컴퓨터에 쿠키를 전송 할 수 있습니다. 이 경우 회원은 쿠키의 수신을 거부하거나 쿠키의 수신에 대하여 경고하도록 사용하는 컴퓨터의 브라우저의 설정을 변경할 수 있으며, 쿠키의 설정 변경에 의한 서비스 이용이 변경되는 것은 회원의 책임입니다.

제10조(회원의 권리와 의무)
① 회원은 서비스를 이용할 때 다음의 행위를 하지 않아야 합니다.
1. 다른 회원의 ID 및 비밀번호를 부정하게 사용하는 행위
2. 서비스를 이용하여 얻은 정보를 회원의 개인적인 이용 외에 복사, 가공, 번역, 2차적 저작 등을 통하여 복제, 공연, 방송, 전시, 배포, 출판 등에 사용하거나 제3자에게 제공하는 행위
3. 타인의 명예를 손상시키거나 불이익을 주는 행위
4. 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위
5. 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위
6. 범죄와 결부된다고 객관적으로 인정되는 행위
7. 서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염자료를 등록 또는 유포하는 행위
8. 서비스의 안정적 운영을 방해할 수 있는 정보를 전송하거나 수신자의 의사에 반하여 광고성 정보를 전송하는 행위
9. 정보통신윤리위원회, 소비자보호단체 등 공신력 있는 기관으로부터 시정요구를 받는 행위
10. 선거관리위원회의 중지, 경고 또는 시정명령을 받는 선거법 위반 행위
11. 검증되지 않은 글과 과대광고성 글, 근거없는 악성비방의 글, 의약품의 판매나 광고에 관한 글, 질환에 대한 효능이나 효과에 관한 글을 공개 또는 게시하는 행위
12. 기타 관계법령에 위배되는 행위
② 회원은 이 약관에 규정하는 사항과 서비스 이용안내 또는 주의사항을 준수하여야 하며 회사가 공지하거나 별도로 게시한 사항을 준수하여야 합니다.
③ 회원은 회사의 명시적인 사전 동의가 없이 서비스를 이용하여 영업활동을 할 수 없으며, 이에 위반하여 발생한 결과에 대하여 회사는 책임지지 않습니다.
④ 회원은 이와 같은 영업활동과 관련하여 회사에 대하여 손해배상의무를 집니다.
⑤ 회원은 서비스의 이용약관, 기타 이용계약상 지위를 타인에게 양도, 증여 할 수 없으며, 이를 담보로 제공할 수 없습니다.
⑥ 회원은 회사의 사전 승낙없이는 서비스의 전부 또는 일부 내용 및 기능을 전용할 수 없습니다.
⑦ 회사는 회원이 방문하거나 전자서명 또는 아이디(ID)등을 이용하여 자신의 개인정보에 대한 열람 또는 정정을 요구하는 경우에는 본인 여부를 확인하고 지체없이 필요한 조치를 취하여야 합니다.
⑧ 회사는 회원의 대리인이 방문하여 열람 또는 정정을 요구하는 경우에는 대리관계를 나타내는 증표를 제시하도록 요구할 수 있습니다.
⑨ 회사는 개인정보와 관련하여 회원의 의견을 수렴하고 불만을 처리하기 위한 절차를 마련하여야 합니다.

제11조(서비스 이용 시간)
① 서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이 없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다. 단, 회사는 시스템 정기점검, 증설 및 교체를 위해 회사가 정한 날이나 시간에 서비스를 일시중단 할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시중단은 웹을 통해 사전에 공지합니다.
② 회사는 회사가 통제할 수 없는 사유로 인한 서비스중단의 경우(시스템관리자의 고의, 과실없는 디스크장애, 시스템다운 등)에 사전통지가 불가능하며 타인(PC통신회사, 기간통신사업자 등)의 고의, 과실로 인한 시스템중단 등의 경우에는 통지하지 않습니다.

제12조(이용자 ID 관리)
① 아이디(ID)와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다.
② 자신의 아이디(ID)가 부정하게 사용된 경우 회원은 반드시 회사에 그 사실을 통보해야 합니다.

제13조(게시물의 관리)
회사는 다음 각 호에 해당하는 게시물이나 자료를 사전통지 없이 삭제하거나 이동 또는 등록 거부를 할 수 있습니다.
① 다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우
② 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
③ 불법복제 또는 해킹을 조장하는 내용인 경우
④ 영리를 목적으로 하는 광고일 경우
⑤ 범죄와 결부된다고 객관적으로 인정되는 내용일 경우
⑥ 다른 이용자 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우
⑦ 검증되지 않은 글과 과대광고성 글, 근거없는 악성비방의 글, 의약품의 판매나 광고에 관한 글, 질환에 대한 효능이나 효과에 관한 글을 공개 또는 게시하는 경우
⑧ 회사에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우
⑨ 기타 관계법령에 위배된다고 판단되는 경우

제14조(게시물에 대한 저작권)
① 회원은 서비스를 이용하여 취득한 정보를 임의 가공, 판매하는 행위 등 서비스에 게재된 자료를 상업적으로 사용할 수 없습니다.

제15조(정보의 제공)
회사는 회원이 서비스 이용 도중 필요가 있다고 인정되는 다양한 정보에 대해서 전자우편이나 전화통신등의 방법으로 회원에게 제공할 수 있습니다.

제16조(계약 변경 및 해지)
회원이 이용계약을 해지하고자 하는 때에는 회원 본인이 오더스테이션 사이트의 "회원탈퇴" 메뉴를 이용해 가입해지를 해야 합니다.

제17조(서비스 이용제한)
① 회사는 회원이 서비스 이용내용에 있어서 본 약관 제 10조 내용을 위반하거나, 다음 각 호에 해당하는 경우 서비스 이용을 제한할 수 있습니다.
1. 미풍양속을 저해하는 비속한 ID 및 별명 사용
2. 타 이용자에게 심한 모욕을 주거나, 서비스 이용을 방해한 경우
3. 기타 정상적인 서비스 운영에 방해가 될 경우
4. 정보통신 윤리위원회 등 관련 공공기관의 시정 요구가 있는 경우
5. 불법 웹사이트인 경우
6. 상용소프트웨어나 크랙파일을 올린 경우
7. 정보통신윤리위원회의 심의 세칙 제 7조에 어긋나는 음란물을 게재한 경우
8. 반국가적 행위의 수행을 목적으로 하는 내용을 포함한 경우
9. 저작권이 있는 글을 무단 복제하거나 mp3를 올린 경우
10.정보통신 설비의 오작동이나 정보등의 파괴를 유발시키는 컴퓨터 바이러스 프로그램등 을 유포하는 경우
② 상기 이용제한 규정에 따라 서비스를 이용하는 회원에게 서비스 이용에 대하여 별도 공지 없이 서비스 이용의 일시정지, 정지, 이용계약 해지 등을 불량이용자 처리규정에 따라 취할 수 있습니다.

제18조(손해배상의 범위 및 청구)
① 회사는 서비스로부터 회원이 받은 손해가 천재지변등 불가항력적이거나 회원의 고의 또는 과실로 인하여 발생한 때에는 손해배상을 하지 아니합니다.
② 회사는 전자상거래 호스팅 및 일반 호스팅의 경우 이에 준하는 서비스 이용회원일 경우 불가항력적으로 발생한 경우 위 1 항의 규정에 따릅니다.
③ 회원이 서비스를 이용함에 있어 행한 불법행위로 인하여 회사가 당해 회원 이외에 제 3 자로부터 손해배상 청구, 소송을 비롯한 각종의 이의제기를 받는 경우 당해 회원은 회사의 면책을 위하여 노력하여야 하며, 만일 회사가 면책되지 못한 경우는 당해 회원은 그로 인하여 회사에 발생한 모든 손해를 배상하여야 합니다.

제19조(면책사항)
① 회사는 천재지변, 전쟁 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 대한 책임이 면제됩니다.
② 회사는 기간통신 사업자가 전기통신 서비스를 중지하거나 정상적으로 제공하지 아니하여 손해가 발생한 경우 책임이 면제됩니다.
③ 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.
④ 회사는 회원의 귀책사유로 인한 서비스 이용의 장애 또는 손해에 대하여 책임을 지지 않습니다.
⑤ 회사는 이용자의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이 신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다.
⑥ 회사는 회원이 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성등 내용에 대하여 책임을 지지 않습니다.
⑦ 회사는 회원 상호간 또는 회원과 제 3 자 상호간에 서비스를 매개로 하여 물품거래(무형의 물품 포함)등을 한 경우에 그로부터 발생하는 일체의 손해에 대하여 책임지지 아니합니다.

제20조(재판권 및 분쟁조정)
① 이 약관에 명시되지 않은 사항은 전기통신사업법 등 관계법령과 상관습에 따릅니다.
② 서비스 이용과 관련하여 회사와 회원사이에 분쟁이 발생한 경우, 쌍방간에 분쟁의 해결을 위해 성실히 협의한 후가 아니면 제소할 수 없습니다.
③ 서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 회사의 본사 소재지를 관할하는 법원을 관할 법원으로 합니다.

(시행일) 본 약관은 2015년 09월 01일부터 시행합니다.

</textarea>
	
</section>







   <section id="fregister_private">
        <h2><i class="fa fa-check-square-o" aria-hidden="true"></i> 개인정보취급방침</h2>
        <textarea readonly="">㈜오엔케이 개인정보취급방침

㈜오엔케이(이하 “회사”라 함)는 이용자들의 개인정보보호를 매우 중요시하며, "정보통신망 이용촉진 및 정보보호에 관한 법률” 등 정보통신서비스 제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하고 있습니다.
회사는 개인정보취급방침을 통하여 이용자가 제공하는  개인정보가 어떠한 용도로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.

㈜오엔케이의 개인정보 취급방침은 다음과 같은 내용을 담고 있습니다.

1. 수집하는 개인정보의 항목
2. 개인정보의 수집 및 이용목적
3. 개인정보의 보유 및 이용기간
4. 개인정보의 파기 절차 및 방법
5. 개인정보의 제3자 제공 
6. 개인정보의 취급위탁
7. 이용자 및 법정대리인의 권리와 그 행사방법
8. 쿠키(cookie)의 운영에 관한 사항
9. 개인정보의 안정성 확보 조치
10. 개인정보관리책임자 및 보호담당자의 연락처
11. 권익침해 구제방법
12. 개인정보 열람청구
13. 영상정보처리기기 설치․운영
14. 고지의 의무

1. 수집하는 개인정보의 항목
회사는 각종 서비스와 원활한 고객상담 및 회원가입 절차상 아래와 같은 개인정보를 수집하고 있습니다.
- 필수항목 : 약사님이름, ID, 비밀번호, 생년월일, 성별, 주소, 전화번호(연락처), 약구명, 약국주소, 약국연락처, 이메일, 주민등록번호(용역계약서에 표기, 원천징수용), 통장계좌번호(용역비지급)
- 선택항목 : 이메일/SMS 안내 수신여부, 가입경로
- 자동생성 수집항목 : IP Address, 쿠키, 방문일시, 서비스 이용 기록, 불량 이용 항목이 서비스 이용과정 중 자동으로 생성되어 수집될 수 있습니다.
- 보유기간 : 회원 탈퇴 시 까지

2. 개인정보의 수집 및 이용목적
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.

가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산, 콘텐츠 제공, 구매 및 요금 결제, 물품배송 또는 청구지 등 발송, 금융거래 본인 인증, 금융서비스 및 소비자가 추천약사를 지정함(약사이름, 약국명, 약국주소, 약국전화번호) 

나. 회원 관리
회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령확인(만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인),불만처리 등 민원처리, 고지사항 전달.

다. 마케팅 및 광고에 활용
㈜오엔케이 신규서비스(상품) 개발 및 특화, 이벤트등 홍보성 정보 전달, 인구통계학적 특성에 따른 서비스제공과 광고게제, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계.

라. 이용자는 회사의 개인정보처리방침에 따른 개인정보보호정책의 내용에 대해 확인한 후, 개인정보를 수집함에 대한 동의여부를 체크하는 방법으로 동의할 수 있으며 이용자가 체크한 부분에 대해 내용을 인지 후 동의 한 것으로 합니다.

3. 개인정보의 보유 및 이용기간
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 
파기 및 인쇄물 문서는 파쇄합니다. 단, 상법 및 “전자상거래등에서의 소비자보호에 관한 법률” 등 관련 법령의 규정에 의하여 다음과 같이 거래 관련 관리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 아래와 같이 일정기간 보유합니다.
- 계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
- 대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)
회사는 불량회원의 부정한 이용의 재발을 방지하기 위해,이용계약 해지일로부터 1년간 해당
회원의 생년월일, 성별을 보유할 수 있습니다.

4. 개인정보의 파기 절차 및 방법
회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 

파기절차 및 방법은 다음과 같습니다.

가. 파기절차
이용자가 서비스 이용 등을 위해 입력하신 정보는 목적이 달성된 후 
별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 
정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.
별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 
다른 목적으로 이용되지 않습니다. 

나. 파기방법
- 종이에 출력된 개인정보 : 분쇄기로 분쇄하거나 소각 
- 전자적 파일 형태로 저장된 개인정보 : 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제

5. 개인정보의 제3자 제공 
이용자의 개인정보는 개인정보의 수집 및 이용목적에서 동의한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 
다만 아래의 경우에는 예외로 합니다.
- 이용자들이 사전에 동의한 경우
- 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
6. 개인정보의 취급위탁
회사는 원활한 업무 처리를 위해 이용자의 개인정보를 위탁 처리할 경우 
개인정보 처리위탁을 받는 자(이하 ‘수탁자’라 합니다)와 개인정보 처리위탁을 하는 
업무의 내용을 이용자의 동의를 받고 제 3자에게 개인정보의 처리업무를 위탁하는 경우
"개인정보보호법" 제26조(업무위탁에 따른 개인정보의 처리 제한)에 따라 위탁하며
다음 각 호의 내용이 포함된 문서에 의합니다.
1) 위탁업무 수행 목적 외 개인정보의 처리금지에 관한 사항
2) 개인정보의기술적/관리적 보호조치에 관한 사항
3) 그 밖에 개인정보의 안전한 관리를 위해 다음과 같이 대통령령으로 정한 사항
- 위탁업무의 목적 및 범위
- 재위탁 제한에 관한 사항
- 개인정보에 대한 접근 제한 등 안정성 확보조치에 관한 사항
- 위탁업무와 관련하여 보유하고 있는 개인정보의 관리 현황 점검등 감독에 관한 사항
- 제 26조 2항에 따른 "수탁자"가 준수하여야 할 의무를 위반한 경우의 손해배상 등 책임에 관한 사항

현재 회사의 개인정보처리 수탁자와 그 업무의 내용은 다음과 같습니다.

위탁대상자 [수탁자] : 위탁업무 내용 [수탁업무]
- 나이스평가정보 : 본인인증(i-PIN 서비스)
- KG 이니시스 : 수수료 지급관련
- 홈페이지 운영 및 전산관리 : 인포아이플러스

7. 이용자 및 법정대리인의 권리와 그 행사방법

가. 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지(동의철회)를 요청할 수도 있습니다.

나. 이용자 혹은 만 14세 미만 아동의 개인정보 조회, 수정을 위해서는 
“개인정보변경”(또는 “회원정보수정” 등)을, 가입해지(동의철회)를 위해서는 
"회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.

다. 혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.

라. 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 
당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다. 

마. 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.

8. 쿠키(cookie)의 운영에 관한 사항
회사는 이용자(접속자)의 정보를 수시로 저장하고 찾아내는 '쿠키(cookie)' 등을 운용합니다. 
쿠키란 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. 회사는 다음과 같은 목적을 위해 쿠키를 사용합니다.

가. 쿠키 등 사용 목적
회원과 비회원의 접속빈도나 방문시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟마케팅 및 개인 맞춤 서비스 제공 귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.

나. 쿠키 설정 거부 방법
이용자는 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나, 
쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부하도록 선택하여 설정할 수 있습니다.
- 설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 &gt; 인터넷 옵션 &gt; 개인정보
- 단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.

9. 개인정보의 안전성 확보 조치
회사는 다음과 같이 개인정보 보호의 안전성 확보에 필요한 기술적, 관리적, 물리적 조치를 하고 있습니다.
(1) 내부관리계획의 수립 및 시행
회사는 ‘개인정보의 안전성 확보조치 기준’에 의거하여 내부관리계획을 수립 및 시행합니다.
(2) 개인정보취급자 지정의 최소화 및 교육
개인정보취급자의 지정을 최소화하고 정기적인 교육을 시행하고 있습니다.
(3) 개인정보에 대한 접근 제한
개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근을 통제하고, 
침입차단시스템과 탐지시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며 
개인정보취급자가 정보통신망을 통해 외부에서 개인정보처리시스템에 접속하는 경우에는 가상사설망(VPN : Virtual Private Network)을 이용하고 있습니다. 
또한 권한 부여, 변경 또는 말소에 대한 내역을 기록하고, 그 기록을 최소 3년간 보관하고 있습니다.
(4) 접속기록의 보관 및 위변조 방지
개인정보처리시스템에 접속한 기록(웹 로그, 요약정보 등)을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 관리하고 있습니다.
(5) 개인정보의 암호화
이용자의 개인정보는 암호화 되어 저장 및 관리되고 있습니다. 또한 중요한 데이터는 저장 및 전송 시 암호화하여 사용하는 등의 별도 보안기능을 사용하고 있습니다.
(6) 해킹 등에 대비한 기술적 대책
회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신 및 점검을 하며 
외부로부터 접근을 통제할 수 있는 UTM 장비시스템을 설치하고 기술적, 물리적으로 감시 및 차단하고 있습니다.
(7) 비인가자에 대한 출입 통제
개인정보를 보관하고 있는 개인정보시스템의 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.


10. 개인정보관리책임자 및 보호담당자의 연락처
회사는 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 
아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.

-개인정보 관리책임자 
성 명 : 박민영
직 책 : 차 장
전화번호 : [02-2054-8830] - 개인정보 고객서비스 담당부서로 연결됩니다.
이메일 : [onk2008@bill36524.com]

-고객 서비스담당 부서 : [customer center]
담당자 : 한영수
직 책 : 차 장
전화번호 : [02-2054-8820]
이메일 : [onk2008@bill36524.com]

가. 귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 
개인정보관리책임자 혹은 고객 서비스담당 부서로 신고하실 수 있습니다. 

나. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.

11.권익침해 구제방법
이용자는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.
가. 개인정보 침해신고센터 (한국인터넷진흥원 운영) 
- 소관업무 : 개인정보 침해사실 신고, 상담 신청 
- 홈페이지 : privacy.kisa.or.kr 
- 전화 : (국번없이) 118 
- 주소 : (138-950)서울시 송파구 중대로135 [한국인터넷진흥원 개인정보침해 신고센터]

나. 개인정보 분쟁조정위원회 (한국인터넷진흥원 운영) 
- 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결) 
- 홈페이지 : privacy.kisa.or.kr 
- 전화 : (국번없이) 118 
- 주소 : (138-950)서울시 송파구 중대로135 [한국인터넷진흥원 개인정보침해 신고센터]

다. 대검찰청 사이버범죄수사단 : 02-3480-3573 (www.spo.go.kr)
라. 경찰청 사이버테러대응센터 : 1566-0112 (www.netan.go.kr) 

12. 개인정보 열람청구
이용자는 개인정보 보호법 제35조에 따른 개인정보의 열람 청구를 아래의 부서에 할 수 있습니다. 
회사는 이용자의 개인정보 열람청구가 신속하게 처리되도록 노력하겠습니다.

고객 서비스담당 부서 : [customer center]
담당자 : 한영수
직 책 : 차 장
전화번호 : [02-2054-8820]
이메일 : [onk2008@bill36524.com]

13. 고지의 의무
현 개인정보취급방침은 2015년 09월 01일부터 적용됩니다. 내용의 추가, 삭제 및 수정이 
있을 시에는 개정 최소 7일전부터 홈페이지의 공지사항을 통하여 고지할 것입니다. 
또한 개인정보취급방침에 버전번호 및 개정일자 등을 부여하여 개정여부를 쉽게 알 수 있도록 하고 있습니다. 

본 방침은 : 2015년 09월 01일부터 시행됩니다.



    </textarea>
        
  </section>


<section id="fregister_collect">
        <h2><i class="fa fa-check-square-o" aria-hidden="true"></i> 개인정보 수집 및 이용에 대한 동의</h2>
        <textarea readonly="">수집하는 개인정보 항목


저희 [(주)오엔케이]는 각종 서비스와 원활한 고객상담 및 회원가입 절차상 아래와 같은 개인정보를 수집하고 있습니다.
- 필수항목 : 약사님이름, ID, 비밀번호, 생년월일, 성별, 주소, 전화번호(연락처), 약국명, 약국주소, 약국연락처, 이메일, 주민등록번호(용역계약서에 표기, 원천징수용), 통장계좌번호(용역비지급)
- 선택항목 : 이메일/SMS 안내 수신여부, 가입경로
- 자동생성 수집항목 : IP Address,쿠키, 방문일시, 서비스 이용 기록, 불량 이용 항목이 서비스 이용과정 중 자동으로 생성되어 수집될 수 있습니다.
- 보유기간 : 회원 탈퇴 시 까지



개인정보의 수집 이용목적


      ㈜오엔케이는 수집한 개인정보를 다음의 목적을 위해 활용합니다.

가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산, 콘텐츠 제공, 
구매 및 요금 결제, 물품배송 또는 청구지 등 발송, 금융거래 본인 인증, 금융서비스 및 소비자가 추천약사를 지정함(약사이름, 약국명, 약국주소, 약국전화번호) 

나. 회원 관리
회원제 서비스 이용에 따른 본인확인, 개인 식별, 불량회원의 부정 이용 방지와 비인가 사용 방지, 가입 의사 확인, 연령확인(만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인), 불만처리 등 민원처리, 고지사항 전달.

다. 마케팅 및 광고에 활용
[(주)오엔케이] 신규서비스(상품) 개발 및 특화, 이벤트 등 홍보성 정보 전달, 인구통계학적 특성에 따른 서비스제공과 광고게제, 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계.

라. 이용자는 회사의 개인정보처리방침에 따른 개인정보보호정책의 내용에 대해 확인한 후, 개인정보를 수집함에 대한 동의여부를 체크하는 방법으로 동의할 수 있으며 이용자가 체크한 부분에 대해 내용을 인지 후 동의 한 것으로 합니다.


개인정보의 보유 및 이용기간


㈜오엔케이는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기 및 인쇄물 문서는 파쇄합니다. 단, 상법 및 “전자상거래등에서의 소비자보호에 관한 법률” 등 관련 법령의 규정에 의하여 다음과 같이 거래 관련 관리 의무 관계의 확인 등을 이유로 일정기간 보유하여야 할 필요가 있을 경우에는 아래와 같이 일정기간 보유합니다.
- 계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
- 대금결제 및 재화 등의 공급에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
- 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)
회사는 불량회원의 부정한 이용의 재발을 방지하기 위해, 이용계약 해지일로부터 1년간 해당회원의 생년월일, 성별을 보유할 수 있습니다.



개인정보의 취급위탁안내


㈜오엔케이는 원활한 업무 처리를 위해 이용자의 개인정보를 위탁 처리할 경우 개인정보 처리위탁을 받는 자(이하 ‘수탁자’라 합니다)와 개인정보 처리위탁을 하는 업무의 내용을 이용자의 동의를 받고 제 3자에게 개인정보의 처리업무를 위탁하는 경우"개인정보보호법" 제26조(업무위탁에 따른 개인정보의 처리 제한)에 따라 위탁하며 다음 각 호의 내용이 포함된 문서에 의합니다.
1) 위탁업무 수행 목적 외 개인정보의 처리금지에 관한 사항
2) 개인정보의 기술적/관리적 보호조치에 관한 사항
3) 그 밖에 개인정보의 안전한 관리를 위해 다음과 같이 대통령령으로 정한 사항
- 위탁업무의 목적 및 범위
- 재위탁 제한에 관한 사항
- 개인정보에 대한 접근 제한 등 안정성 확보조치에 관한 사항
- 위탁업무와 관련하여 보유하고 있는 개인정보의 관리 현황 점검등 감독에 관한 사항
- 제 26조 2항에 따른 "수탁자"가 준수하여야 할 의무를 위반한 경우의 손해배상등 책임에 관한 사항


현재 ㈜오엔케이 회사의 개인정보처리 수탁자와 그 업무의 내용은 다음과 같습니다.

위탁대상자 [수탁자] : 위탁업무 내용 [수탁업무]
- 나이스평가정보 : 본인인증(i-PIN 서비스)
- KG 이니시스 : 용역비 지급관련
- 홈페이지 운영 및 전산관리 : 인포아이플러스



    </textarea>
        
   </section>


<div class="tbl_head03 tbl_wrap">
        <table >
          <tbody><tr>
            <td width="166" align="center" >은행선택</td>
            <td align="left" ">
            <select name="pharm_bank_code">
            <option value="">=은행을선택하세요=</option>
			 <option value="02" <?php if($member['pharm_bank_code'] == '02') echo 'selected';?>>한국산업은행</option>  
			 <option value="03" <?php if($member['pharm_bank_code'] == '03') echo 'selected';?>>기업은행</option>  
			 <option value="04" <?php if($member['pharm_bank_code'] == '04') echo 'selected';?>>국민은행</option>  
			 <option value="05" <?php if($member['pharm_bank_code'] == '05') echo 'selected';?>>외환은행</option>  
			 <option value="06" <?php if($member['pharm_bank_code'] == '06') echo 'selected';?>>국민은행(구 주택은행)</option>  
			 <option value="07" <?php if($member['pharm_bank_code'] == '07') echo 'selected';?>>수협중앙회</option>  
			 <option value="11" <?php if($member['pharm_bank_code'] == '11') echo 'selected';?>>농협중앙회</option>  
			 <option value="12" <?php if($member['pharm_bank_code'] == '12') echo 'selected';?>>단위농협</option>  
			 <option value="16" <?php if($member['pharm_bank_code'] == '16') echo 'selected';?>>축협중앙회</option>  
			 <option value="20" <?php if($member['pharm_bank_code'] == '20') echo 'selected';?>>우리은행</option>  
			 <option value="21" <?php if($member['pharm_bank_code'] == '21') echo 'selected';?>>구)조흥은행</option>  
			 <option value="22" <?php if($member['pharm_bank_code'] == '22') echo 'selected';?>>상업은행</option>  
			 <option value="23" <?php if($member['pharm_bank_code'] == '23') echo 'selected';?>>제일은행</option>  
			 <option value="24" <?php if($member['pharm_bank_code'] == '24') echo 'selected';?>>한일은행</option>  
			 <option value="25" <?php if($member['pharm_bank_code'] == '25') echo 'selected';?>>서울은행</option>  
			 <option value="26" <?php if($member['pharm_bank_code'] == '26') echo 'selected';?>>구)신한은행</option>  
			 <option value="27" <?php if($member['pharm_bank_code'] == '27') echo 'selected';?>>한미은행</option>  
			 <option value="31" <?php if($member['pharm_bank_code'] == '31') echo 'selected';?>>대구은행</option>  
			 <option value="32" <?php if($member['pharm_bank_code'] == '32') echo 'selected';?>>부산은행</option>  
			 <option value="34" <?php if($member['pharm_bank_code'] == '34') echo 'selected';?>>광주은행</option>  
			 <option value="35" <?php if($member['pharm_bank_code'] == '35') echo 'selected';?>>제주은행</option>  
			 <option value="37" <?php if($member['pharm_bank_code'] == '37') echo 'selected';?>>전북은행</option>  
			 <option value="38" <?php if($member['pharm_bank_code'] == '38') echo 'selected';?>>강원은행</option>  
			 <option value="39" <?php if($member['pharm_bank_code'] == '39') echo 'selected';?>>경남은행</option>  
			 <option value="41" <?php if($member['pharm_bank_code'] == '41') echo 'selected';?>>비씨카드</option>  
			 <option value="45" <?php if($member['pharm_bank_code'] == '45') echo 'selected';?>>새마을금고</option>  
			 <option value="48" <?php if($member['pharm_bank_code'] == '48') echo 'selected';?>>신용협동조합중앙회</option>  
			 <option value="50" <?php if($member['pharm_bank_code'] == '50') echo 'selected';?>>상호저축은행</option>  
			 <option value="53" <?php if($member['pharm_bank_code'] == '53') echo 'selected';?>>씨티은행</option>  
			 <option value="54" <?php if($member['pharm_bank_code'] == '54') echo 'selected';?>>홍콩상하이은행</option>  
			 <option value="55" <?php if($member['pharm_bank_code'] == '55') echo 'selected';?>>도이치은행</option>  
			 <option value="56" <?php if($member['pharm_bank_code'] == '56') echo 'selected';?>>ABN 암로</option>  
			 <option value="70" <?php if($member['pharm_bank_code'] == '70') echo 'selected';?>>신안상호저축은행</option>  
			 <option value="71" <?php if($member['pharm_bank_code'] == '71') echo 'selected';?>>우체국</option>  
			 <option value="81" <?php if($member['pharm_bank_code'] == '81') echo 'selected';?>>하나은행</option>  
			 <option value="83" <?php if($member['pharm_bank_code'] == '83') echo 'selected';?>>평화은행</option>  
			 <option value="87" <?php if($member['pharm_bank_code'] == '87') echo 'selected';?>>신세계</option>  
			 <option value="88" <?php if($member['pharm_bank_code'] == '88') echo 'selected';?>>신한(통합)은행</option> 
            </select>
            </td>
          </tr>
          <tr>
            <td align="center" >계좌번호</td>
            <td align="left" ><input name="pharm_bank_num" class="frminput" type="text" id="pharm_bank_num" size="30" maxlength="50" onkeypress="onlyNumber()" value="<?php echo $member['pharm_bank_num'];?>"> * 숫자만 입력해주세요.</td>
          </tr>
          <tr>
            <td align="center">예금주</td>
            <td align="left" ><input name="pharm_bank_user" class="frminput" type="text" id="pharm_bank_user" size="30" maxlength="50" value="<?php echo $member['pharm_bank_user'];?>"></td>
          </tr>
	
        </tbody></table>
</div>
        </form>
 <div class="buy_ct_title01" style="text-align:center"> <a href="javascript:SendFrm();" class="btn_b02 btn"><span >저장</span></a></div>

<iframe name="iFrm" width="100%" height="0"></iframe> 

<script type="text/javascript">
	function SendFrm(){
		var frm = document.frm1;

		if(confirm('변경내역을 저장하시겠습니까?')) {
			if(requiredField(frm.pharm_bank_code, "은행선택")) return ;
			if(requiredField(frm.pharm_bank_num, "계좌번호")) return ;
			if(requiredField(frm.pharm_bank_user, "예금주")) return ;
			
			frm.target	 = "iFrm"
			frm.action	 = "mybank_update.php"
			frm.submit();
		}
	
	}
	function onlyNumber(plus_keycode)
	{
		if (plus_keycode == ""){
			if( window.event.keyCode >= 48 && window.event.keyCode <= 57) {
			} else {
				window.event.keyCode = "";
			}
		}else{
			if( (window.event.keyCode >= 48 && window.event.keyCode <= 57) || window.event.keyCode == plus_keycode ) {
			} else {
				window.event.keyCode = "";
			}
		}
	}
	function requiredField(obj, objName){
		if(objName == null || objName == "") objName = obj.name;

		if(obj.value.replace(/[ ]/g, "") == ""){
			alert("[" + objName + "]" + "는 필수입력항목입니다." );
			if(obj.select != null) obj.select();
			obj.focus();
			return true;;
		}
		return false;
	}
	
</script>



















<?php
include_once('./_tail.php');
?>
